Views/MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        xmlns:converters="clr-namespace:VendingMachine.Сonverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Window.Resources>
        <converters:UintToString x:Key="UintToString"/>
        <converters:UintToMoney x:Key="UintToMoney"/>
        <converters:BoolToColor x:Key="BoolToColor"/>
    </Window.Resources>
    
    <Grid Background="#FFD0D0D0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFFFFF">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.4" ShadowDepth="1"/>
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="2" Margin="20,0,20,20">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="4"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" Background="#FFFFFFFF" Grid.RowSpan="12" Grid.ColumnSpan="9" Grid.Row="0" Grid.Column="0"/>

            <TextBlock Text="Депозит:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="23" FontSize="17" IsReadOnly="True" Margin="10,0,0,0" Text="{Binding Deposit, Mode=OneWay, Converter={StaticResource UintToString} }" />
            <Button Content="Забрать сдачу" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" FontSize="17" Width="Auto" IsEnabled="{Binding isActivGetDeposit}" Command="{Binding DelegateGetDeposit}"/>

            <TextBlock Text="Товары:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
            <ListView x:Name="produsts" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding SelectedProduct, Mode=OneWayToSource}" ItemsSource="{Binding ShopWindow, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="120" Height="120" IsEnabled="False">
                            <TextBlock FontSize="45" Text="{Binding Image}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource BoolToColor}}" />
                            <TextBlock FontSize="14" Text="{Binding Title}" HorizontalAlignment="Center" Foreground="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource BoolToColor}}" />
                            <TextBlock FontSize="14" Text="{Binding Cost, Converter={StaticResource UintToMoney}}" HorizontalAlignment="Center" Foreground="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource BoolToColor}}" />
                            <TextBlock FontSize="10" Text="{Binding Count}" HorizontalAlignment="Center" Foreground="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource BoolToColor}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>

            <TextBlock Text="В автоматае:" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" FontSize="16"/>
            <ListView x:Name="machineMoney" Grid.Row="2" Grid.Column="5" Grid.RowSpan="6" FontSize="14" ItemsSource="{Binding MachineWallet, Mode=OneWay}" IsEnabled="False" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="5">
                <TextBlock Text="Всего средств:"  VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding MachineMoney, Mode=OneWay, Converter={StaticResource UintToString}}" VerticalAlignment="Center" FontSize="16" Margin="20, 0, 0, 0"/>
                <TextBlock Text="{Binding ShortNameCoin, Mode=OneTime}" VerticalAlignment="Center" FontSize="16" Margin="5, 0, 0, 0"/>
            </StackPanel>


            <TextBlock Text="У клиента:" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" FontSize="16"/>
            <ListView x:Name="userMoney" Grid.Row="2" Grid.Column="7" Grid.RowSpan="6" FontSize="14" ItemsSource="{Binding ClientWallet, Mode=OneWay}" SelectedIndex="{Binding SelectedClientCoin, Mode=OneWayToSource}" SelectionMode="Single" />

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="7">
                <TextBlock Text="Всего средств:"  VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding ClientMoney, Mode=OneWay, Converter={StaticResource UintToString}}" VerticalAlignment="Center" FontSize="16" Margin="20, 0, 0, 0"/>
                <TextBlock Text="{Binding ShortNameCoin, Mode=OneTime}" VerticalAlignment="Center" FontSize="16" Margin="5, 0, 0, 0"/>
            </StackPanel>

            <TextBlock Text="Покупки:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
            <ListView Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource="{Binding Cart}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="120" Height="25" IsEnabled="False">
                            <TextBlock FontSize="14" Text="{Binding Title}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>

        </Grid>

    </Grid>
</Window>
